<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFF3F2"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".UI.Activity.PayActivity">
    <LinearLayout
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#43FFFDFD"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_left"
            app:tint="@color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/robotobold"
            android:textSize="20sp"
            android:textColor="@color/Red"
            android:visibility="invisible"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/div1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            >

            <TextView
                android:id="@+id/checkinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Xác nhận thông tin"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/div2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkinfo"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView

                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên người nhận"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_bg_login"
                            android:backgroundTint="@color/white"
                            android:hint="Tên người nhận"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            />

                        <EditText
                            android:id="@+id/sdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_bg_login"
                            android:backgroundTint="@color/white"
                            android:hint="Số điện thoại"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_bg_login"
                            android:backgroundTint="@color/white"
                            android:hint="Email"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CMND"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            />

                        <EditText
                            android:id="@+id/cmd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_bg_login"
                            android:backgroundTint="@color/white"
                            android:hint="CMND"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            />

                        <EditText
                            android:id="@+id/diachi"
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_bg_login"
                            android:backgroundTint="@color/white"
                            android:hint="địa chỉ"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/div2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div2_1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Tổng phụ : "
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="17837465 VND"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="VAT : "
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="10 %"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Tổng chính : "
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="129374892345 VND"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/div2_3"
                android:layout_below="@+id/div2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:padding="15dp"
                    android:background="@drawable/button_bg_login"
                    android:backgroundTint="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voucher"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_bg_login"
                    android:backgroundTint="@color/white"
                    android:hint="Nhập voucher"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/div2_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div2_3"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Hình thức thanh toán"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/div2_5"
                android:layout_below="@+id/div2_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="60dp"
                >

                <TextView
                    android:id="@+id/normals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg_login"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/black"
                    android:text="Thanh toán \n thường"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/vnpay"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_bg_login"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/vnpay"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/momo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_bg_login"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/momo"
                    android:layout_margin="10dp"
                    />


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/actionCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button__login"
        android:text="Thanh toán"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#03B4BE" />
</RelativeLayout>