<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UI.Activity.SignUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:elevation="30dp"
                android:src="@drawable/signup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Đăng ký"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/design_default_color_background"
                        android:elevation="30dp"
                        android:outlineSpotShadowColor="@color/CadetBlue"
                        android:src="@drawable/ic_account_circle_24"
                        app:backgroundTint="@null"

                        />

                    <EditText
                        android:id="@+id/usernamesu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="-30dp"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="text"
                        android:paddingStart="35dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/LightSlateGray"
                        android:textColorHint="@color/LightSlateGray" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="30dp"
                        android:outlineSpotShadowColor="@color/CadetBlue"
                        android:src="@drawable/ic_baseline_lock_open_24"

                        app:backgroundTint="@null"

                        />

                    <EditText
                        android:id="@+id/passwordsu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="-30dp"
                        android:drawablePadding="16dp"

                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:outlineAmbientShadowColor="@color/Black"

                        android:paddingStart="35dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/LightSlateGray"
                        android:textColorHint="@color/LightSlateGray" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/design_default_color_background"
                        android:elevation="30dp"
                        android:outlineSpotShadowColor="@color/CadetBlue"
                        android:src="@drawable/ic_baseline_lock_24"
                        app:backgroundTint="@null"

                        />

                    <EditText
                        android:id="@+id/confim_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="-30dp"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="Confim password"
                        android:inputType="textPassword"
                        android:paddingStart="35dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/LightSlateGray"
                        android:textColorHint="@color/LightSlateGray" />


                </LinearLayout>


                <Button
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#5FD6D2"
                    android:background="@drawable/button_bg_login"
                    android:text="Đăng ký"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/LightSlateGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Or Sign up with"
                    android:textAlignment="center"
                    android:textColor="@color/LightSlateGray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/LightSlateGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonSize="wide"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:colorScheme="light" />

            </LinearLayout>

            <TextView
                android:id="@+id/layoutSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Bạn đã có tài khoản ? đăng nhập ở đây"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>