<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3F2"
    tools:context=".UI.Activity.MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@color/TransParent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:background="@color/TransParent"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/TransParent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:background="@drawable/header_round"
                    android:backgroundTint="@color/white"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_bg_2"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to back"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/name_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bui Ngoc Thanh"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_pr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="7dp"

                android:background="@drawable/header_round"
                android:backgroundTint="@color/white"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_baseline_search_24" />


            <FrameLayout
                android:id="@+id/cart_frame"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/header_round"
                android:backgroundTint="@color/white"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:tint="#DEDEDE"
                    app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

                <TextView
                    android:id="@+id/countCart"
                    android:layout_width="20dp"
                    android:backgroundTint="@color/Red"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/circle_round"
                    android:padding="2dp"
                    android:text="1"
                    android:elevation="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg_login"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:padding="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cnb_menuResource="@menu/menu_bottom" />

</RelativeLayout>