<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".UI.fragment.UserFragment">


    <View
        android:id="@+id/div_user_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/div_user_3"
        android:layout_below="@+id/div_user_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:elevation="5dp"
        android:background="@drawable/button_bg_login"
        android:backgroundTint="@color/white"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm đã mua"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/countBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/div_user_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_user_3"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_supervised_user_circle_24"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Thông tin cá nhân"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
    </LinearLayout>

    <View
        android:id="@+id/div_user_5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/div_user_4"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />


    <LinearLayout
        android:id="@+id/div_user_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_user_5"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_list_alt_24"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Danh sách đơn hàng"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
    </LinearLayout>

    <View
        android:id="@+id/div_user_7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/div_user_6"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/div_user_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_user_7"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_favorite_24"

            />

        <TextView
            android:id="@+id/div_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Sản phẩm yêu thích"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
    </LinearLayout>

    <View
        android:id="@+id/div_user_9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/div_user_8"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/div_user_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_user_9"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_card_giftcard_24"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Voucher"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
    </LinearLayout>

    <View
        android:id="@+id/div_user_11"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/div_user_10"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/LogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_user_11"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_login_24"

            />

        <TextView
            android:id="@+id/textActionLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Log Out"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            />
    </LinearLayout>

    <View
        android:id="@+id/div_user_13"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/LogOut"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />

</RelativeLayout>