<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EFF3F2"
    tools:context=".UI.fragment.BlogFragment">

    <ImageView
        android:id="@+id/bg_blog"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bg_blog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:layout_marginTop="-30dp"
        android:layout_below="@+id/bg_blog"
        android:orientation="vertical"
        android:background="@drawable/bottom_rounder"
        android:backgroundTint="@color/AliceBlue"
        >
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsmedium"
            />
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/BlogList"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           />
    </LinearLayout>

</RelativeLayout>