<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/circle_round"
    android:elevation="0dp"
    android:id="@+id/setBGcolor"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cate1"
        />

    <TextView
        android:id="@+id/namecate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppinsmedium"
        android:letterSpacing="0.04"
        android:textSize="13sp"
        android:text="Tất cả"
        android:textColor="#ACACAC"
        android:textStyle="bold" />


</LinearLayout>