<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/figure_div"
    android:layout_margin="5dp"
    android:paddingEnd="5dp"
    android:background="@drawable/button_bg_login"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/img"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:src="@drawable/violet" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/button_bg_login"
        android:backgroundTint="@color/BlueLight"
        android:elevation="40dp"
        android:padding="4dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:tint="@color/AliceBlue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/robotobold"
            android:letterSpacing="0.05"
            android:maxLines="1"
            android:text="Mô hình Saitama Chibi - One Punch Man"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="#FF9C06" />

            <TextView
                android:id="@+id/AVL_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="5.0"
                android:textColor="#C7C1C1"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Action Figure"
                android:textColor="#C7C1C1"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/price_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsmedium"
            android:text="350.000 VND"
            android:textColor="#03B4BE"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>